NODE_ENV=development
APP_PORT=8085
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=experlisting_dev
JWT_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
REDIS_URI='redis://localhost:6379'
